events {
    worker_connections 500;
}

http {
    upstream web {
        least_conn;
        server distribuidosisapi_web_1:8000;
        server distribuidosisapi_web_2:8000;
        server distribuidosisapi_web_3:8000;
        
        }

    server {
        listen 80;
        location / {
            proxy_pass http://web;
}
}
}